<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse Financier</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #001859;
    font-size: 2.5rem;
}

nav {
    margin-bottom: 30px;
}

.navbar-brand {
    font-weight: bold;
    color: #0845E7;
}

.navbar-nav .nav-item .nav-link {
    font-size: 1rem;
    color: #333;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #0845E7;
}

.navbar-nav .nav-item .nav-link.active {
    color: #0845E7;
    font-weight: bold;
}

button {
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #0845E7;
    color: white;
}

td {
    background-color: #fff;
}

td:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.error {
    color: red;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 20px;
}

.success {
    color: green;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 20px;
}

button.btn-outline-success {
    color: #0845E7;
    border: 2px solid #0845E7;
}

button.btn-outline-success:hover {
    background-color: #3965de;
    color: white;
}

a {
    text-decoration: none;
}

a.btn-success {
    background-color: #071f60;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

a.btn-success:hover {
    background-color: #041d49;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CoteDor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link" href="/user/list">Liste des Utilisateurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commande/list_commande">Liste des Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fil/list_fil">Liste des Fils</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse/list">Suivre Machine</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="/analyse_financiere/list">Analyse financiere</a>

                </li>
            </ul>
            <a href="/user/logout">
                <button class="btn btn-outline-success" type="submit">Deconnexion</button>
            </a>
          </div>
        </div>
      </nav>
    <h1>Tableaux Financier Annules</h1>
    <p id="error-message" class="error"></p>
    <p id="success-message" class="success"></p>
    <form id="analyseForm">
        <label for="annee">Année :</label>
        <input type="number" name="annee" id="annee" required aria-label="Année de l'analyse financière">

        <table id="table-finance">
            <thead>
                <tr>
                    <th>Mois</th>
                    <th>Ventes</th>
                    <th>Achats</th>
                    <th>Marge</th>
                    <th>Rentabilité (%)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Janvier</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Janvier" aria-label="Ventes pour Janvier"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Janvier" aria-label="Achats pour Janvier"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Janvier"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Janvier"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Janvier">
                </tr>
                <tr>
                    <td>Février</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Février" aria-label="Ventes pour Février"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Février" aria-label="Achats pour Février"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Février"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Février"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Février">
                </tr>
                <!-- Répétez pour Mars, Avril, etc., avec aria-label="Ventes pour [Mois]", "Achats pour [Mois]", etc. -->
                <tr>
                    <td>Mars</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Mars" aria-label="Ventes pour Mars"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Mars" aria-label="Achats pour Mars"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Mars"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Mars"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Mars">
                </tr>
                <tr>
                    <td>Avril</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Avril" aria-label="Ventes pour Avril"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Avril" aria-label="Achats pour Avril"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Avril"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Avril"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Avril">
                </tr>
                <tr>
                    <td>Mai</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Mai" aria-label="Ventes pour Mai"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Mai" aria-label="Achats pour Mai"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Mai"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Mai"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Mai">
                </tr>
                <tr>
                    <td>Juin</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Juin" aria-label="Ventes pour Juin"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Juin" aria-label="Achats pour Juin"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Juin"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Juin"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Juin">
                </tr>
                <tr>
                    <td>Juillet</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Juillet" aria-label="Ventes pour Juillet"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Juillet" aria-label="Achats pour Juillet"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Juillet"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Juillet"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Juillet">
                </tr>
                <tr>
                    <td>Août</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Août" aria-label="Ventes pour Août"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Août" aria-label="Achats pour Août"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Août"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Août"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Août">
                </tr>
                <tr>
                    <td>Septembre</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Septembre" aria-label="Ventes pour Septembre"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Septembre" aria-label="Achats pour Septembre"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Septembre"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Septembre"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Septembre">
                </tr>
                <tr>
                    <td>Octobre</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Octobre" aria-label="Ventes pour Octobre"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Octobre" aria-label="Achats pour Octobre"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Octobre"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Octobre"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Octobre">
                </tr>
                <tr>
                    <td>Novembre</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Novembre" aria-label="Ventes pour Novembre"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Novembre" aria-label="Achats pour Novembre"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Novembre"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Novembre"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Novembre">
                </tr>
                <tr>
                    <td>Décembre</td>
                    <td><input type="number" class="vente" name="ventes[]" oninput="calculerLigne(this)" data-mois="Décembre" aria-label="Ventes pour Décembre"></td>
                    <td><input type="number" class="achat" name="achats[]" oninput="calculerLigne(this)" data-mois="Décembre" aria-label="Achats pour Décembre"></td>
                    <td class="marge"><input type="number" name="marge[]" readonly aria-label="Marge pour Décembre"></td>
                    <td class="rentabilite"><input type="number" name="rentabilite[]" readonly aria-label="Rentabilité pour Décembre"></td>
                    <td><button type="button" onclick="calculerLigne(this)">Calculer</button></td>
                    <input type="hidden" name="mois[]" value="Décembre">
                </tr>
            </tbody>
        </table>

        <button type="submit">Enregistrer</button>
    </form>

    <h2>Totaux</h2>
    <ul>
        <li>Total Ventes : <span id="total-ventes">0.00</span></li>
        <li>Total Achats : <span id="total-achats">0.00</span></li>
        <li>Total Marge : <span id="total-marge">0.00</span></li>
        <li>Moyenne Rentabilité : <span id="moyenne-rentabilite">0.00</span>%</li>
        <li>Mois avec Marge Max : <span id="mois-marge-max">—</span></li>
    </ul>

    <canvas id="graphique-annuel" width="800" height="400"></canvas>

    <div class="buttons">
        <button onclick="genererGraphique()">Générer Graphique</button>
        <button onclick="afficherPageResume()">Imprimer Résumé</button>
    </div>

    <script >
        function calculerLigne(element) {
            const row = element.closest('tr');
            const vente = parseFloat(row.querySelector('.vente').value) || 0;
            const achat = parseFloat(row.querySelector('.achat').value) || 0;
            const marge = vente - achat;
            const rentabilite = vente > 0 ? (marge / vente) * 100 : 0;
            row.querySelector('.marge input').value = marge.toFixed(2);
            row.querySelector('.rentabilite input').value = rentabilite.toFixed(2);
            calculerTotaux();
}

function calculerTotaux() {
    const ventes = Array.from(document.querySelectorAll('.vente')).map(input => parseFloat(input.value) || 0);
    const achats = Array.from(document.querySelectorAll('.achat')).map(input => parseFloat(input.value) || 0);
    const marges = Array.from(document.querySelectorAll('.marge input')).map(input => parseFloat(input.value) || 0);
    const rentabilites = Array.from(document.querySelectorAll('.rentabilite input')).map(input => parseFloat(input.value) || 0);

    const totalVentes = ventes.reduce((sum, val) => sum + val, 0);
    const totalAchats = achats.reduce((sum, val) => sum + val, 0);
    const totalMarge = marges.reduce((sum, val) => sum + val, 0);
    const moyenneRentabilite = rentabilites.length > 0 ? rentabilites.reduce((sum, val) => sum + val, 0) / rentabilites.length : 0;

    const mois = Array.from(document.querySelectorAll('tbody tr')).map(row => ({
        mois: row.querySelector('input[name="mois[]"]').value,
        marge: parseFloat(row.querySelector('.marge input').value) || 0
    }));
    const moisMargeMax = mois.reduce((max, curr) => curr.marge > max.marge ? curr : max, { mois: '—', marge: 0 }).mois;

    document.getElementById('total-ventes').textContent = totalVentes.toFixed(2);
    document.getElementById('total-achats').textContent = totalAchats.toFixed(2);
    document.getElementById('total-marge').textContent = totalMarge.toFixed(2);
    document.getElementById('moyenne-rentabilite').textContent = moyenneRentabilite.toFixed(2);
    document.getElementById('mois-marge-max').textContent = moisMargeMax;
}

function genererGraphique() {
    const ctx = document.getElementById('graphique-annuel').getContext('2d');
    const mois = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];
    const ventes = Array.from(document.querySelectorAll('.vente')).map(input => parseFloat(input.value) || 0);
    const achats = Array.from(document.querySelectorAll('.achat')).map(input => parseFloat(input.value) || 0);
    const marges = Array.from(document.querySelectorAll('.marge input')).map(input => parseFloat(input.value) || 0);

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: mois,
            datasets: [
                {
                    label: 'Ventes',
                    data: ventes,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Achats',
                    data: achats,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Marge',
                    data: marges,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

function afficherPageResume() {
    const annee = document.getElementById('annee').value;
    const totalVentes = document.getElementById('total-ventes').textContent;
    const totalAchats = document.getElementById('total-achats').textContent;
    const totalMarge = document.getElementById('total-marge').textContent;
    const moyenneRentabilite = document.getElementById('moyenne-rentabilite').textContent;
    const moisMargeMax = document.getElementById('mois-marge-max').textContent;

    const resumeWindow = window.open('', '_blank');
    resumeWindow.document.write(`
        <html>
        <head><title>Résumé Financier ${annee}</title></head>
        <body>
            <h1>Résumé Financier ${annee}</h1>
            <ul>
                <li>Total Ventes : ${totalVentes}</li>
                <li>Total Achats : ${totalAchats}</li>
                <li>Total Marge : ${totalMarge}</li>
                <li>Moyenne Rentabilité : ${moyenneRentabilite}%</li>
                <li>Mois avec Marge Max : ${moisMargeMax}</li>
            </ul>
            <button onclick="window.print()">Imprimer</button>
        </body>
        </html>
    `);
}

// Ajouter un écouteur pour gérer la soumission du formulaire
document.getElementById('form-tableau').addEventListener('submit', async (e) => {
    e.preventDefault(); // Empêcher la soumission par défaut
    calculerTotaux(); // Mettre à jour les calculs avant envoi

    const formData = new FormData(e.target);
    const data = {
        annee: formData.get('annee'),
        mois: formData.getAll('mois[]'),
        ventes: formData.getAll('ventes[]'),
        achats: formData.getAll('achats[]'),
        marge: formData.getAll('marge[]'),
        rentabilite: formData.getAll('rentabilite[]')
    };

    try {
        const response = await fetch('/analyse/enregistrer', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });
        const result = await response.json();
        alert(result.message || 'Erreur lors de l\'enregistrement');
    } catch (error) {
        alert('Erreur : ' + error.message);
    }
});
    </script>
</body>
</html>
