<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une Analyse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
 body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #eef1f5, #ffffff);
    padding: 40px 20px;
    margin: 0;
}

h1 {
    text-align: center;
    color: #0845E7;
    margin-bottom: 30px;
    font-weight: 700;
    animation: fadeInDown 0.8s ease-out;
}

form {
    background-color: #fff;
    max-width: 650px;
    margin: auto;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    animation: fadeInUp 1s ease-out;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 1.2s ease-in-out;
}

label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: #333;
}

input, select {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px solid #ccc;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    background-color: #f9f9f9;
}

input:focus, select:focus {
    border-color: #0845E7;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(8, 69, 231, 0.15);
}

input[readonly] {
    background-color: #eaeaea;
    color: #666;
}

button {
    background: linear-gradient(135deg, #0845E7, #0d3fc0);
    color: white;
    font-weight: bold;
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #063ec2, #052fa0);
    transform: translateY(-2px);
}

.error, .success {
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    display: none;
    animation: fadeIn 0.8s ease;
}

.error {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}

.success {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 600px) {
    form {
        padding: 25px 20px;
    }

    button {
        font-size: 15px;
    }
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CoteDor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link" href="/user/list">Liste des Utilisateurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commande/list_commande">Liste des Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fil/list_fil">Liste des Fils</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse/list">Suivre Machine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse_financiere/list">analyse financiere</a>
                </li>
            </ul>
            <a href="/user/logout">
                <button class="btn btn-outline-success" type="submit">Deconnexion</button>
            </a>
          </div>
        </div>
      </nav>
    <h1>Ajouter une Analyse</h1>
    <p id="error-message" class="error"></p>
    <p id="success-message" class="success"></p>
    <form id="analyseForm">
        <div class="form-group">
            <label for="name_machine">Nom de la machine</label>
            <input type="text" name="name_machine" id="name_machine">
        </div>
        <div class="form-group">
            <label for="heure_debut">Heure de début</label>
            <input type="time" name="heure_debut" id="heure_debut">
        </div>
        <div class="form-group">
            <label for="heure_fin">Heure de fin</label>
            <input type="time" name="heure_fin" id="heure_fin">
        </div>
        <div class="form-group">
            <label for="produit_initial">Produit initial</label>
            <input type="number" name="produit_initial" id="produit_initial" step="any">
        </div>
        <div class="form-group">
            <label for="fils_produit">Fils produit</label>
            <input type="number" name="fils_produit" id="fils_produit" step="any">
        </div>
        <div class="form-group">
            <label for="dechet">Déchet</label>
            <input type="text" name="dechet" id="dechet">
        </div>
        <div class="form-group">
            <label for="seuils">Seuils</label>
            <input type="text" name="seuils" id="seuils">
        </div>
        <div class="form-group">
            <label for="consommation_energie">Consommation d'énergie</label>
            <input type="number" name="consommation_energie" id="consommation_energie" step="any">
        </div>
        <div class="form-group">
            <label for="rendement">Rendement (%)</label>
            <input type="number" name="rendement" id="rendement" readonly>
        </div>
        <div class="form-group">
            <label for="consommation_specifique">Consommation spécifique</label>
            <input type="number" name="consommation_specifique" id="consommation_specifique" readonly>
        </div>
        <div class="form-group">
            <label for="etat">État</label>
            <select name="etat" id="etat">
                <option value="normale">Normale</option>
                <option value="panne">Panne</option>
                <option value="maintenance">Maintenance</option>
                <option value="changement operateur">Changement opérateur</option>
            </select>
        </div>
        <button type="submit">Ajouter</button>
    </form>

    <script>
        // Fonction pour calculer le rendement
        function calculerRendement() {
            const produitInitial = parseFloat(document.getElementById('produit_initial').value) || 0;
            const filsProduit = parseFloat(document.getElementById('fils_produit').value) || 0;
            const rendementInput = document.getElementById('rendement');
            rendementInput.value = produitInitial > 0 && filsProduit > 0 ? ((produitInitial / filsProduit) * 100).toFixed(2) : '';
        }

        // Fonction pour calculer la consommation spécifique
        function calculerConsommationSpecifique() {
            const consommationEnergie = parseFloat(document.getElementById('consommation_energie').value) || 0;
            const filsProduit = parseFloat(document.getElementById('fils_produit').value) || 0;
            const consommationSpecifiqueInput = document.getElementById('consommation_specifique');
            consommationSpecifiqueInput.value = filsProduit > 0 ? (consommationEnergie / filsProduit).toFixed(2) : '';
        }

        // Écouteurs d'événements
        document.getElementById('produit_initial').addEventListener('input', calculerRendement);
        document.getElementById('fils_produit').addEventListener('input', () => {
            calculerRendement();
            calculerConsommationSpecifique();
        });
        document.getElementById('consommation_energie').addEventListener('input', calculerConsommationSpecifique);

        // Soumission du formulaire
        document.getElementById('analyseForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            const errorMessage = document.getElementById('error-message');
            const successMessage = document.getElementById('success-message');

            try {
                const response = await fetch('/analyse/add', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                const result = await response.json();
                if (response.ok) {
                    successMessage.textContent = result.message;
                    successMessage.style.display = 'block';
                    errorMessage.style.display = 'none';
                    e.target.reset();
                } else {
                    errorMessage.textContent = result.message || "Erreur lors de l'ajout de l'machine";
                    errorMessage.style.display = 'block';
                    successMessage.style.display = 'none';
                }
            } catch (error) {
                errorMessage.textContent = 'Erreur serveur';
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
                console.error(error);
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>