<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Commandes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
       body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-size: cover;
    color: #333;
    position: relative;
}

/* Voile blanc semi-transparent */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: -1;
}



/* Titre principal */
h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #0845E7;
    font-size: 2rem;
    font-weight: bold;
}

/* Table des commandes */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffffdd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #0845E7;
    color: white;
    font-weight: 600;
}

tr:last-child td {
    border-bottom: none;
}

/* Boutons */
.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
}

a.btn-success {
    background-color: #080761;
    border-color: #122061;
    color: white;
}

a.btn-success:hover {
    background-color: #170348;
    border-color: #081749;
}

/* Messages */
#message {
    margin: 15px 0;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    display: none;
}

.success {
    background-color: #d4edda;
    color: #29066a;
    display: none;
}

/* Navbar style */
.navbar {
    background-color: #ffffffcc !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #0845E7 !important;
}

.nav-link {
    color: #333 !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #0845E7 !important;
}

/* Select dropdown dans tableau */
select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #f9f9f9;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CoteDor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="/user/list">Liste des Utilisateurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/commande/list_commande">Liste des Commandes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/fil/list_fil">Liste des Fils</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analyse/list">Suivre Machine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analyse_financiere/list">Analyse financiere</a>
                    </li>
                </ul>
                <a href="/user/logout">
                    <button class="btn btn-outline-success" type="submit">Déconnexion</button>
                </a>
            </div>
        </div>
    </nav>
    <h1>Liste de Vos Commandes</h1>
    <p id="message" class="error"></p>
    <a href="/commande/add" class="btn btn-success mb-3">Ajouter Commande</a>
    <table id="commandeTable">
        <thead>
            <tr>
                <th>Référence</th>
                <th>Quantité</th>
                <th>Statut</th>
                <th>Date de réception</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        // Charger les commandes
        window.addEventListener('DOMContentLoaded', async () => {
            const messageEl = document.getElementById('message');
            try {
                const response = await fetch('/commande/getallcommande');
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des commandes');
                }
                const commandes = await response.json();
                const tbody = document.querySelector('#commandeTable tbody');
                tbody.innerHTML = '';
                commandes.forEach(cmd => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${cmd.ref || '-'}</td>
                        <td>${cmd.quantite}</td>
                        <td>
                            <select onchange="updateStatus('${cmd._id}', this.value)">
                                <option value="en attente" ${cmd.statut === 'en attente' ? 'selected' : ''}>En attente</option>
                                <option value="en cours" ${cmd.statut === 'en cours' ? 'selected' : ''}>En cours</option>
                                <option value="terminée" ${cmd.statut === 'terminée' ? 'selected' : ''}>Terminée</option>
                            </select>
                        </td>
                        <td>${new Date(cmd.date_reception).toLocaleDateString()}</td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                messageEl.className = 'error';
                messageEl.textContent = error.message;
                messageEl.style.display = 'block';
            }
        });

        // Mettre à jour le statut
        async function updateStatus(commandeId, statut) {
            const messageEl = document.getElementById('message');
            try {
                const response = await fetch(`/commande/updateStatus/${commandeId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ statut }),
                });

                const result = await response.json();
                if (response.ok) {
                    messageEl.className = 'success';
                    messageEl.textContent = result.message;
                } else {
                    messageEl.className = 'error';
                    messageEl.textContent = result.message;
                }
                messageEl.style.display = 'block';
            } catch (error) {
                messageEl.className = 'error';
                messageEl.textContent = 'Erreur lors de la mise à jour du statut';
                messageEl.style.display = 'block';
                console.error(error);
            }
        }

        // Gérer la déconnexion
        document.querySelector('.logout').addEventListener('click', async (e) => {
            e.preventDefault();
            localStorage.removeItem('token');
            window.location.href = '/login.html';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>