<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Commandes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            margin-top: 30px;
            color: #0845E7;
            font-weight: bold;
            text-align: center;
        }
        .table-container {
            margin-top: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        thead {
            background-color: #0845E7;
            color: white;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        .error {
            color: red;
            margin-top: 15px;
            text-align: center;
            display: none;
        }
        .btn-outline-success {
            border-radius: 20px;
            padding: 6px 20px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #0845E7 !important;
        }
        .nav-link.active {
            font-weight: bold;
            color: #0845E7 !important;
        }
        .nav-link:hover {
            color: #0845E7;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CoteDor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link" href="/commande/list">Liste des Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fil/list">Liste des Fils</a>
                </li>
            </ul>
            <a href="/user/logout">
                <button class="btn btn-outline-success" type="submit">Deconnexion</button>
            </a>
          </div>
        </div>
      </nav>
    <h1>Liste de Vos Commandes</h1>
    <p id="error-message" class="error"></p>
    <table id="commandeTable">
        <thead>
            <tr>
                <th>Référence</th>
                <th>Quantité</th>
                <th>Statut</th>
                <th>Date de réception</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        // Vérifier la présence du token
        const token = localStorage.getItem('token');
        
        if (!token) {
            document.getElementById('error-message').textContent = 'Veuillez vous connecter';
            document.getElementById('error-message').style.display = 'block';
            setTimeout(() => {
                window.location.href = '/login.html';
            }, 1000);
        }

        // Charger les commandes
        window.addEventListener('DOMContentLoaded', async () => {
            const errorMessage = document.getElementById('error-message');
            if (!token) return; // Éviter la requête si pas de token

            try {
                const response = await fetch('/commande/getByUser', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des commandes');
                }
                const commandes = await response.json();
                const tbody = document.querySelector('#commandeTable tbody');
                tbody.innerHTML = '';
                commandes.forEach(cmd => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${cmd.ref || '-'}</td>
                        <td>${cmd.quantite}</td>
                        <td>${cmd.statut}</td>
                        <td>${new Date(cmd.date_reception).toLocaleDateString()}</td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                errorMessage.textContent = error.message;
                errorMessage.style.display = 'block';
                if (error.message.includes('Token')) {
                    setTimeout(() => {
                        window.location.href = '/login.html';
                    }, 1000);
                }
            }
        });

        // Gérer la déconnexion
        document.querySelector('.logout').addEventListener('click', async (e) => {
            e.preventDefault();
            localStorage.removeItem('token');
            window.location.href = '/login.html';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>