<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une Commande</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #0056b3;
        }

        .navbar-brand {
            color: rgb(169, 170, 231) !important;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: rgb(167, 188, 246) !important;
        }

        .navbar-nav .nav-link:hover {
            color: #ffd700 !important;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #333;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        input:focus, select:focus, button:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            background-color: #353a74;
            color: white;
            cursor: pointer;
            border: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #a99bf9;
        }

        .message {
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .form-group select, .form-group input {
            background-color: #f9f9f9;
        }

        .form-group input::placeholder {
            color: #bbb;
        }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CoteDor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link" href="/user/list">Liste des Utilisateurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commande/list_commande">Liste des Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fil/list">Liste des Fils</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse/list">Suivre Machine</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="/analyse_financiere/list">analyse_financiere</a>
                </li>
            </ul>
            <a href="/user/logout">
                <button class="btn btn-outline-success" type="submit">Deconnexion</button>
            </a>
          </div>
        </div>
      </nav>

    <div class="container">
        <h1>Ajouter une Commande</h1>
        
        <!-- Affichage des messages d'erreur ou de succès -->
        <p id="message" class="message" style="display: none;"></p>

        <form id="commandeForm">
            <div class="form-group">
                <label for="userId">Utilisateur :</label>
                <select name="userId" id="userId" required>
                    <option value="">Sélectionner un utilisateur</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="ref">Référence :</label>
                <input type="text" name="ref" id="ref" placeholder="Référence de la commande" required>
            </div>
            
            <div class="form-group">
                <label for="quantite">Quantité :</label>
                <input type="number" name="quantite" id="quantite" min="1" required>
            </div>
            
            <div class="form-group">
                <label for="avancement">Avancement :</label>
                <input type="text" name="avancement" id="avancement" placeholder="État d'avancement" required>
            </div>
            
            <button type="submit">Créer la Commande</button>
        </form>
    </div>

    <script>
        // Charger les utilisateurs au démarrage
        window.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/user/getalluser');
                if (!response.ok) {
                    throw new Error('Erreur lors de la récupération des utilisateurs');
                }
                const users = await response.json();
                
                const userSelect = document.getElementById('userId');
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user._id;
                    option.textContent = `${user.nom} ${user.prenom}`;
                    userSelect.appendChild(option);
                });
            } catch (error) {
                document.getElementById('message').className = 'message error';
                document.getElementById('message').textContent = 'Erreur lors du chargement des utilisateurs';
                document.getElementById('message').style.display = 'block';
                console.error(error);
            }
        });

        // Gérer la soumission du formulaire
        document.getElementById('commandeForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);

            try {
                const response = await fetch('/commande/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                const result = await response.json();
                const messageEl = document.getElementById('message');
                
                if (response.ok) {
                    messageEl.className = 'message success';
                    messageEl.textContent = result.message;
                    e.target.reset(); // Vider le formulaire
                } else {
                    messageEl.className = 'message error';
                    messageEl.textContent = result.message;
                }
                messageEl.style.display = 'block';
            } catch (error) {
                const messageEl = document.getElementById('message');
                messageEl.className = 'message error';
                messageEl.textContent = 'Erreur lors de la création de la commande';
                messageEl.style.display = 'block';
                console.error(error);
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
