<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Fils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
 body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #0845E7;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 12px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle;
}

th {
    background-color: #0845E7;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9f2ff;
}

button {
    padding: 6px 14px;
    background-color: #0845E7;
    color: white;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #062eb5;
}

a.btn-success {
    background-color: #140353;
    border: none;
    transition: background-color 0.3s ease;
}

a.btn-success:hover {
    background-color: #2a0b71;
}

.navbar-brand {
    font-weight: bold;
    color: #0845E7 !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #000 !important;
    font-weight: 500;
}

.navbar-light .nav-link:hover {
    color: #0845E7 !important;
}

#error-message {
    text-align: center;
    color: red;
    margin-bottom: 15px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CoteDor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link" href="/user/list">Liste des Utilisateurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commande/list_commande">Liste des Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fil/list_fil">Liste des Fils</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse/list">Suivre Machine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse_financiere/list">Analyse financiere</a>
                </li>
            </ul>
            <a href="/user/logout">
                <button class="btn btn-outline-success" type="submit">Deconnexion</button>
            </a>
          </div>
        </div>
      </nav>
    <h1>Liste des Fils</h1>
    <p id="error-message" class="error"></p>
    <a href="/fil/add" class="btn btn-success mb-3">Ajouter Fil</a>
    <table id="filTable">
        <thead>
            <tr>
                <th>Commande</th>
                <th>Type</th>
                <th>Stock</th>
                <th>Consommateur</th>
                <th>Prix Total</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>

        const token = localStorage.getItem('token');
        if (!token) {
            document.getElementById('error-message').textContent = 'Veuillez vous connecter';
            document.getElementById('error-message').style.display = 'block';
            setTimeout(() => {
                window.location.href = '/login.html';
            }, 1000);
        }

        // Charger les fils
        window.addEventListener('DOMContentLoaded', async () => {
            const errorMessage = document.getElementById('error-message');

            try {
                const response = await fetch('/fil/getall');
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des fils');
                }
                const fils = await response.json();
                const tbody = document.querySelector('#filTable tbody');
                tbody.innerHTML = '';
                fils.forEach(fil => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${fil.reference ? fil.reference.ref || fil.reference._id : '-'}</td>
                        <td>${fil.type_fil || '-'}</td>
                        <td>${fil.stock_disponible || '-'}</td>
                        <td>${fil.consommateur.nom} ${fil.consommateur.prenom}</td>
                        <td>${fil.prix_total || 0} €</td>
                        <td>
                            <button onclick="window.location.href='/fil/update/${fil._id}'">Modifier</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                errorMessage.textContent = error.message;
                
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>