<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Fils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            padding: 20px;
        }
    
        h1 {
            text-align: center;
            color: #0845E7;
            margin-bottom: 30px;
            font-weight: bold;
        }
    
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
    
        th, td {
            padding: 15px 20px;
            text-align: left;
        }
    
        th {
            background-color: #0845E7;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
        }
    
        td {
            color: #333;
        }
    
        tr:nth-child(even) {
            background-color: #f8f9fc;
        }
    
        tr:hover {
            background-color: #eef4ff;
        }
    
        .navbar {
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    
        .navbar-brand {
            font-weight: bold;
            color: #0845E7 !important;
        }
    
        .navbar-light .nav-link {
            font-weight: 500;
            color: #333 !important;
        }
    
        .navbar-light .nav-link:hover {
            color: #0845E7 !important;
        }
    
        .btn-outline-success {
            border-color: #0845E7;
            color: #0845E7;
        }
    
        .btn-outline-success:hover {
            background-color: #0845E7;
            color: white;
        }
    
        #error-message {
            text-align: center;
            color: red;
            margin-top: 15px;
            font-weight: bold;
            display: none;
        }
    
        @media screen and (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
    
            thead tr {
                display: none;
            }
    
            tr {
                margin-bottom: 15px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            }
    
            td {
                padding: 12px;
                text-align: right;
                position: relative;
            }
    
            td::before {
                content: attr(data-label);
                position: absolute;
                left: 12px;
                top: 12px;
                font-weight: bold;
                text-transform: uppercase;
                color: #0845E7;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CoteDor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link" href="/commande/list">Liste des Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fil/list">Liste des Fils</a>
                </li>
            </ul>
            <a href="/user/logout">
                <button class="btn btn-outline-success" type="submit">Deconnexion</button>
            </a>
          </div>
        </div>
      </nav>
    <h1>Liste des Fils</h1>
    <p id="error-message" class="error"></p>
    <table id="filTable">
        <thead>
            <tr>
                <th>Commande</th>
                <th>Type</th>
                <th>Stock</th>
                <th>Consommateur</th>
                <th>Prix Total</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>

        const token = localStorage.getItem('token');
        if (!token) {
            document.getElementById('error-message').textContent = 'Veuillez vous connecter';
            document.getElementById('error-message').style.display = 'block';
            setTimeout(() => {
                window.location.href = '/login.html';
            }, 1000);
        }

        // Charger les fils
        window.addEventListener('DOMContentLoaded', async () => {
            const errorMessage = document.getElementById('error-message');
            if (!token) return;

            try {
                const response = await fetch('/fil/getbyuser', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des fils');
                }
                const fils = await response.json();
                const tbody = document.querySelector('#filTable tbody');
                tbody.innerHTML = '';
                fils.forEach(fil => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${fil.reference ? fil.reference.ref || fil.reference._id : '-'}</td>
                        <td>${fil.type_fil || '-'}</td>
                        <td>${fil.stock_disponible || '-'}</td>
                        <td>${fil.consommateur ? `${fil.consommateur.nom} ${fil.consommateur.prenom}` : '-'}</td>
                        <td>${fil.prix_total || 0} DT</td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                errorMessage.textContent = error.message;
                errorMessage.style.display = 'block';
                if (error.message.includes('Token') || error.message.includes('autorisation')) {
                    setTimeout(() => {
                        window.location.href = '/login.html';
                    }, 1000);
                }
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>