<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Fil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            margin: 40px 0 20px;
            color: #0845E7;
            font-size: 2rem;
        }
    
        .div_form {
            background-color: #fff;
            padding: 30px;
            margin: 0 auto 40px;
            max-width: 600px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
    
        .form-group label {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }
    
        input, select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            background-color: #fdfdfd;
        }
    
        input:focus, select:focus {
            border-color: #0845E7;
            box-shadow: 0 0 0 0.2rem rgba(8, 69, 231, 0.25);
            outline: none;
        }
    
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #0845E7;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 15px;
        }
    
        button[type="submit"]:hover {
            background-color: #003fcc;
            transform: translateY(-1px);
        }
    
        .error {
            background-color: #f8d7da;
            color: #842029;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #f5c2c7;
            margin-bottom: 15px;
        }
    
        .success {
            background-color: #d1e7dd;
            color: #0f5132;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #badbcc;
            margin-bottom: 15px;
        }
    
        #message {
            text-align: center;
            font-size: 15px;
            display: none;
        }
    
        @media (max-width: 576px) {
            .div_form {
                padding: 20px;
                margin: 20px;
            }
    
            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CoteDor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="/user/list">Liste des Utilisateurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/commande/list_commande">Liste des Commandes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/fil/list_fil">Liste des Fils</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analyse/list">Suivre Machine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analyse_financiere/list">analyse financiere</a>
                    </li>
                </ul>
                <a href="/user/logout">
                    <button class="btn btn-outline-success" type="submit">Déconnexion</button>
                </a>
            </div>
        </div>
    </nav>
    <h1>Ajouter un Fil</h1>
    <p id="message"></p>

    <form id="filForm" class="div_form">
        <div class="form-group">
            <label for="reference">Commande :</label>
            <select name="reference" id="reference">
                <option value="">Aucune commande</option>
            </select>
        </div>
        <div class="form-group">
            <label for="type_fil">Type de fil :</label>
            <input type="text" name="type_fil" id="type_fil" placeholder="Type de fil">
        </div>
        <div class="form-group">
            <label for="stock_disponible">Stock disponible :</label>
            <input type="text" name="stock_disponible" id="stock_disponible" placeholder="Stock disponible">
        </div>
        <div class="form-group">
            <label for="consommateur">Utilisateur :</label>
            <select name="consommateur" id="consommateur" required>
                <option value="">Sélectionner un utilisateur</option>
            </select>
        </div>
        <div class="form-group">
            <label for="prix_total">Prix total :</label>
            <input type="number" name="prix_total" id="prix_total" min="0" step="0.01" placeholder="Prix total">
        </div>
        <button type="submit">Créer le Fil</button>
    </form>

    <script>
        // Charger les commandes et utilisateurs
        window.addEventListener('DOMContentLoaded', async () => {
            const messageEl = document.getElementById('message');
            try {
                // Récupérer les commandes
                const commandeResponse = await fetch('/commande/getallcommande');
                if (!commandeResponse.ok) {
                    const errorData = await commandeResponse.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des commandes');
                }
                const commandes = await commandeResponse.json();
                const commandeSelect = document.getElementById('reference');
                commandeSelect.innerHTML = '<option value="">Aucune commande</option>';
                commandes.forEach(cmd => {
                    const option = document.createElement('option');
                    option.value = cmd._id;
                    option.textContent = cmd.ref || `Commande ${cmd._id}`;
                    commandeSelect.appendChild(option);
                });

                // Récupérer les utilisateurs
                const userResponse = await fetch('/user/getalluser');
                if (!userResponse.ok) {
                    const errorData = await userResponse.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des utilisateurs');
                }
                const users = await userResponse.json();
                const userSelect = document.getElementById('consommateur');
                userSelect.innerHTML = '<option value="">Sélectionner un utilisateur</option>';
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user._id;
                    option.textContent = `${user.nom} ${user.prenom}`;
                    userSelect.appendChild(option);
                });
            } catch (error) {
                messageEl.className = 'error';
                messageEl.textContent = error.message;
                messageEl.style.display = 'block';
            }
        });

        // Gérer la soumission
        document.getElementById('filForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            const messageEl = document.getElementById('message');

            try {
                const response = await fetch('/fil/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                const result = await response.json();
                if (response.ok) {
                    messageEl.className = 'success';
                    messageEl.textContent = result.message;
                    e.target.reset();
                    document.getElementById('reference').value = '';
                    document.getElementById('consommateur').value = '';
                } else {
                    messageEl.className = 'error';
                    messageEl.textContent = result.message;
                }
                messageEl.style.display = 'block';
            } catch (error) {
                messageEl.className = 'error';
                messageEl.textContent = 'Erreur lors de la création du fil';
                messageEl.style.display = 'block';
                console.error(error);
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>