<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier un Fil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        .div_form {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            display: none;
        }
        .success {
            color: green;
            display: none;
        }
        #message {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CoteDor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="/user/list">Liste des Utilisateurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/commande/list_commande">Liste des Commandes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/fil/list_fil">Liste des Fils</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analyse/list">Suivre Machine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analyse_financiere/list">Analyse financiere</a>
                    </li>
                </ul>
                <a href="/user/logout">
                    <button class="btn btn-outline-success" type="submit">Déconnexion</button>
                </a>
            </div>
        </div>
    </nav>
    <h1>Modifier un Fil</h1>
    <p id="message"></p>

    <form id="filForm" class="div_form">
        <div class="form-group">
            <label for="reference">Commande :</label>
            <select name="reference" id="reference">
                <option value="">Aucune commande</option>
            </select>
        </div>
        <div class="form-group">
            <label for="type_fil">Type de fil :</label>
            <input type="text" name="type_fil" id="type_fil" placeholder="Type de fil">
        </div>
        <div class="form-group">
            <label for="stock_disponible">Stock disponible :</label>
            <input type="text" name="stock_disponible" id="stock_disponible" placeholder="Stock disponible">
        </div>
        <div class="form-group">
            <label for="consommateur">Utilisateur :</label>
            <select name="consommateur" id="consommateur" required>
                <option value="">Sélectionner un utilisateur</option>
            </select>
        </div>
        <div class="form-group">
            <label for="prix_total">Prix total :</label>
            <input type="number" name="prix_total" id="prix_total" min="0" step="0.01" placeholder="Prix total">
        </div>
        <button type="submit">Mettre à jour</button>
    </form>

    <script>
        // Récupérer l'ID du fil depuis l'URL
        const filId = window.location.pathname.split('/').pop();

        // Charger les données du fil, commandes et utilisateurs
        window.addEventListener('DOMContentLoaded', async () => {
            const messageEl = document.getElementById('message');
            try {
                // Récupérer le fil
                const filResponse = await fetch(`/fil/getbyid/${filId}`);
                if (!filResponse.ok) {
                    const errorData = await filResponse.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération du fil');
                }
                const fil = await filResponse.json();
                document.getElementById('reference').value = fil.reference?._id || '';
                document.getElementById('type_fil').value = fil.type_fil || '';
                document.getElementById('stock_disponible').value = fil.stock_disponible || '';
                document.getElementById('consommateur').value = fil.consommateur?._id || '';
                document.getElementById('prix_total').value = fil.prix_total || '';

                // Récupérer les commandes
                const commandeResponse = await fetch('/commande/getallcommande');
                if (!commandeResponse.ok) {
                    const errorData = await commandeResponse.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des commandes');
                }
                const commandes = await commandeResponse.json();
                const commandeSelect = document.getElementById('reference');
                commandeSelect.innerHTML = '<option value="">Aucune commande</option>';
                commandes.forEach(cmd => {
                    const option = document.createElement('option');
                    option.value = cmd._id;
                    option.textContent = cmd.ref || `Commande ${cmd._id}`;
                    if (fil.reference?._id === cmd._id) option.selected = true;
                    commandeSelect.appendChild(option);
                });

                // Récupérer les utilisateurs
                const userResponse = await fetch('/user/getalluser');
                if (!userResponse.ok) {
                    const errorData = await userResponse.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des utilisateurs');
                }
                const users = await userResponse.json();
                const userSelect = document.getElementById('consommateur');
                userSelect.innerHTML = '<option value="">Sélectionner un utilisateur</option>';
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user._id;
                    option.textContent = `${user.nom} ${user.prenom}`;
                    if (fil.consommateur?._id === user._id) option.selected = true;
                    userSelect.appendChild(option);
                });
            } catch (error) {
                messageEl.className = 'error';
                messageEl.textContent = error.message;
                messageEl.style.display = 'block';
            }
        });

        // Gérer la soumission
        document.getElementById('filForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            const messageEl = document.getElementById('message');

            try {
                const response = await fetch(`/fil/update/${filId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                const result = await response.json();
                if (response.ok) {
                    messageEl.className = 'success';
                    messageEl.textContent = result.message;
                } else {
                    messageEl.className = 'error';
                    messageEl.textContent = result.message;
                }
                messageEl.style.display = 'block';
            } catch (error) {
                messageEl.className = 'error';
                messageEl.textContent = 'Erreur lors de la mise à jour du fil';
                messageEl.style.display = 'block';
                console.error(error);
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>