<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Analyses</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0845E7;
    font-size: 2.5rem;
}

nav {
    margin-bottom: 30px;
}

.navbar-brand {
    font-weight: bold;
    color: #0845E7;
}

.navbar-nav .nav-item .nav-link {
    font-size: 1rem;
    color: #333;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #0845E7;
}

.navbar-nav .nav-item .nav-link.active {
    color: #0845E7;
    font-weight: bold;
}

button {
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #0845E7;
    color: white;
}

td {
    background-color: #fff;
}

td:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.error {
    color: red;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 20px;
}

.success {
    color: green;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 20px;
}

button.btn-outline-success {
    color: #0845E7;
    border: 2px solid #0845E7;
}

button.btn-outline-success:hover {
    background-color: #3965de;
    color: white;
}

a {
    text-decoration: none;
}

a.btn-success {
    background-color: #071f60;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

a.btn-success:hover {
    background-color: #041d49;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CoteDor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link" href="/user/list">Liste des Utilisateurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commande/list_commande">Liste des Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fil/list_fil">Liste des Fils</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse/list">Suivre Machine</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="/analyse_financiere/list">analyse_financiere</a>

                </li>
            </ul>
            <a href="/user/logout">
                <button class="btn btn-outline-success" type="submit">Deconnexion</button>
            </a>
          </div>
        </div>
      </nav>
    <h1>Liste des Analyses</h1>
    <p id="message" class="error"></p>
    <a href="/analyse/add" class="btn btn-success mb-3">Ajouter Suivre machine</a>
    <table id="analyseTable">
        <thead>
            <tr>
                <th>Nom de la machine</th>
                <th>Heure de début</th>
                <th>Heure de fin</th>
                <th>Produit initial</th>
                <th>Fils produit</th>
                <th>Déchet</th>
                <th>Seuils</th>
                <th>Consommation d'énergie</th>
                <th>Rendement</th>
                <th>Consommation spécifique</th>
                <th>État</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        window.addEventListener('DOMContentLoaded', async () => {
            const messageEl = document.getElementById('message');
            const tbody = document.querySelector('#analyseTable tbody');

            try {
                const response = await fetch('/analyse/getall');
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des analyses');
                }
                const result = await response.json();
                const analyses = result.analyses;

                if (analyses.length === 0) {
                    messageEl.className = 'success';
                    messageEl.textContent = 'Aucune analyse trouvée';
                    messageEl.style.display = 'block';
                    return;
                }

                analyses.forEach(analyse => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${analyse.name_machine || '-'}</td>
                        <td>${analyse.heure_debut || '-'}</td>
                        <td>${analyse.heure_fin || '-'}</td>
                        <td>${analyse.produit_initial || '-'}</td>
                        <td>${analyse.fils_produit || '-'}</td>
                        <td>${analyse.dechet || '-'}</td>
                        <td>${analyse.seuils || '-'}</td>
                        <td>${analyse.consommation_energie || '-'}</td>
                        <td>${analyse.rendement || '-'}</td>
                        <td>${analyse.consommation_specifique || '-'}</td>
                        <td>${analyse.etat || '-'}</td>
                    `;
                    tbody.appendChild(tr);
                });

                messageEl.className = 'success';
                messageEl.textContent = result.message;
                messageEl.style.display = 'block';
            } catch (error) {
                messageEl.className = 'error';
                messageEl.textContent = error.message;
                messageEl.style.display = 'block';
                console.error(error);
            }
        });
    </script>
</body>
</html>