<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('41dabbf3-8311-4038-baa9-966b5e04824c.png'); /* استبدل هذا بالمسار الصحيح للصورة */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9); /* خلفية بيضاء شفافة */
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #0845E7;
            font-size: 26px;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            background-color: #fafafa;
            transition: border-color 0.3s, box-shadow 0.3s ease;
        }

        input:focus {
            border-color: #0845E7;
            box-shadow: 0 0 5px rgba(8, 69, 231, 0.2);
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #0845E7;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(1px);
        }

        .error {
            color: #e74c3c;
            display: none;
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
        }

        .register-link {
            margin-top: 15px;
            text-align: center;
        }

        .register-link a {
            color: #0845E7;
            font-weight: 600;
            text-decoration: none;
        }

        .register-link a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CONNEXION</h1>
        <p id="error-message" class="error"></p>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">EMAIL *</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">MOT DE PASSE *</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button type="submit">Se connecter</button>
        </form>
        <div class="register-link">
            <a href="/register.html">Pas de compte ? Inscrivez-vous</a> |
            <a href="#">Mot de passe oublié ?</a>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            const errorMessage = document.getElementById('error-message');

            try {
                const response = await fetch('/user/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                const result = await response.json();
                if (response.ok) {
                    localStorage.setItem('token', result.accesstoken);
                    window.location.href = result.redirect;
                } else {
                    errorMessage.textContent = result.msg || 'Erreur lors de la connexion';
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                errorMessage.textContent = 'Erreur serveur';
                errorMessage.style.display = 'block';
                console.error(error);
            }
        });
    </script>
</body>
</html>
