<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inscription</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url('41dabbf3-8311-4038-baa9-966b5e04824c.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 90%;
      max-width: 420px;
      background-color: rgba(255, 255, 255, 0.96);
      padding: 35px 25px;
      border-radius: 16px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
    }

    h1 {
      color: #0845E7;
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 18px;
    }

    label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 6px;
      font-size: 15px;
    }

    input,
    select {
      width: 100%;
      padding: 11px 14px;
      border: 1.8px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      background-color: #f9f9f9;
      transition: border-color 0.3s, box-shadow 0.3s ease;
    }

    input:focus,
    select:focus {
      border-color: #0845E7;
      box-shadow: 0 0 6px rgba(8, 69, 231, 0.25);
      outline: none;
      background-color: #fff;
    }

    button {
      width: 100%;
      padding: 13px;
      background-color: #0845E7;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    button:hover {
      background-color: #0056d6;
      transform: translateY(-2px);
    }

    button:active {
      transform: translateY(1px);
    }

    .error,
    .success {
      font-size: 14px;
      margin-top: 15px;
      text-align: center;
      display: none;
      padding: 10px;
      border-radius: 6px;
    }

    .error {
      color: #721c24;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
    }

    .success {
      color: #155724;
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
    }

    .login-link {
      margin-top: 18px;
      display: block;
      color: #0845E7;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .login-link:hover {
      color: #003caa;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .container {
        padding: 25px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Inscription</h1>
    <p id="error-message" class="error"></p>
    <p id="success-message" class="success"></p>
    <form id="registerForm">
      <div class="form-group">
        <label for="nom">Nom *</label>
        <input type="text" name="nom" id="nom" required />
      </div>
      <div class="form-group">
        <label for="prenom">Prénom *</label>
        <input type="text" name="prenom" id="prenom" required />
      </div>
      <div class="form-group">
        <label for="email">Email *</label>
        <input type="email" name="email" id="email" required />
      </div>
      <div class="form-group">
        <label for="telephone">Téléphone *</label>
        <input type="tel" name="telephone" id="telephone" required />
      </div>
      <div class="form-group">
        <label for="password">Mot de passe *</label>
        <input type="password" name="password" id="password" required />
      </div>
      <div class="form-group">
        <label for="role">Rôle</label>
        <select name="role" id="role">
          <option value="client">Client</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <button type="submit">S'inscrire</button>
    </form>
    <a href="/login.html" class="login-link">Déjà un compte ? Connectez-vous</a>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData);
      const errorMessage = document.getElementById('error-message');
      const successMessage = document.getElementById('success-message');

      try {
        const response = await fetch('/user/adduser', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
        });

        const result = await response.json();
        if (response.ok) {
          successMessage.textContent = result.message || "Inscription réussie !";
          successMessage.style.display = 'block';
          errorMessage.style.display = 'none';
          e.target.reset();
          setTimeout(() => {
            window.location.href = '/login.html';
          }, 1500);
        } else {
          errorMessage.textContent = result.message || "Erreur lors de l'inscription.";
          errorMessage.style.display = 'block';
          successMessage.style.display = 'none';
        }
      } catch (error) {
        errorMessage.textContent = 'Erreur serveur. Veuillez réessayer.';
        errorMessage.style.display = 'block';
        successMessage.style.display = 'none';
        console.error(error);
      }
    });
  </script>
</body>
</html>
