<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Utilisateurs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
       
  /* Réinitialisation et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Conteneur principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    animation: fadeIn 0.8s ease-out;
}

/* Animation d'apparition */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Titre */
h1 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Navbar */
.navbar {
    background-color: #ffffff !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.navbar-brand {
    font-weight: 700;
    color: #007bff !important;
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #0056b3 !important;
}

.nav-link {
    color: #333 !important;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.2s ease;
}

.nav-link:hover {
    color: #007bff !important;
    transform: translateY(-2px);
}

/* Bouton de déconnexion */
.btn-outline-success {
    border-color: #dc3545;
    color: #dc3545;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.btn-outline-success:hover {
    background-color: #dc3545;
    color: white;
    transform: translateY(-2px);
}

/* Tableau */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

td {
    font-size: 15px;
    color: #333;
}

tr {
    transition: background-color 0.3s ease;
}

tr:hover {
    background-color: #f8f9fa;
}

/* Boutons dans le tableau */
button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Message d'erreur */
.error {
    color: #dc3545;
    font-size: 14px;
    text-align: center;
    margin: 10px 0;
    display: none;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Modal */
#commandesModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-width: 600px;
    width: 90%;
    animation: modalFadeIn 0.5s ease-out;
}

@keyframes modalFadeIn {
    0% { opacity: 0; transform: translate(-50%, -60%); }
    100% { opacity: 1; transform: translate(-50%, -50%); }
}

#commandesModal h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

#commandesModal table {
    margin-top: 0;
}

#commandesModal th {
    background-color: #28a745;
}

#closeModal {
    display: block;
    width: 100%;
    margin-top: 20px;
    background-color: #dc3545;
    padding: 10px;
    font-size: 15px;
}

#closeModal:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 0 10px;
    }

    h1 {
        font-size: 24px;
    }

    th, td {
        padding: 10px;
        font-size: 14px;
    }

    button {
        padding: 6px 10px;
        font-size: 13px;
    }

    #commandesModal {
        padding: 20px;
        max-width: 90%;
    }
}

@media (max-width: 576px) {
    .navbar-nav {
        text-align: center;
    }

    .nav-link {
        padding: 10px;
    }

    th, td {
        font-size: 13px;
        padding: 8px;
    }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CoteDor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link" href="/user/list">Liste des Utilisateurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commande/list_commande">Liste des Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fil/list_fil">Liste des Fils</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse/list">Suivre Machine</a>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse_financiere/list">Analyse financiere</a>
                </li>
                </li>
            </ul>
            <a href="/user/logout">
                <button class="btn btn-outline-success" type="submit">Deconnexion</button>
            </a>
          </div>
        </div>
      </nav>
    <h1>Liste des Utilisateurs</h1>
    <p id="error-message" class="error"></p>
    <table id="userTable">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Rôle</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Modal pour afficher les commandes -->
    <div id="commandesModal">
        <h2>Commandes de l'utilisateur</h2>
        <table id="commandesTable">
            <thead>
                <tr>
                    <th>Référence</th>
                    <th>Quantité</th>
                    <th>Statut</th>
                    <th>Date de réception</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <button id="closeModal">Fermer</button>
    </div>

    <script>
        // Vérifier la présence du token
        const token = localStorage.getItem('token');
        if (!token) {
            document.getElementById('error-message').textContent = 'Veuillez vous connecter';
            document.getElementById('error-message').style.display = 'block';
            setTimeout(() => {
                window.location.href = '/login.html';
            }, 1000);
        }

        // Charger les utilisateurs
        window.addEventListener('DOMContentLoaded', async () => {
            const errorMessage = document.getElementById('error-message');
            if (!token) return; // Éviter la requête si pas de token

            try {
                const response = await fetch('/user/getalluser', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des utilisateurs');
                }
                const users = await response.json();
                const tbody = document.querySelector('#userTable tbody');
                tbody.innerHTML = '';
                users.forEach(user => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${user.nom}</td>
                        <td>${user.prenom}</td>
                        <td>${user.email}</td>
                        <td>${user.role}</td>
                        <td><button onclick="showCommandes('${user._id}')">Voir commandes</button></td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                errorMessage.textContent = error.message;
                errorMessage.style.display = 'block';
                if (error.message.includes('Token')) {
                    setTimeout(() => {
                        window.location.href = '/login.html';
                    }, 1000);
                }
            }
        });

        // Afficher les commandes d'un utilisateur
        async function showCommandes(userId) {
            const modal = document.getElementById('commandesModal');
            const commandesTbody = document.querySelector('#commandesTable tbody');
            try {
                const response = await fetch(`/commande/getByUser/${userId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Erreur lors de la récupération des commandes');
                }
                const commandes = await response.json();
                commandesTbody.innerHTML = '';
                commandes.forEach(cmd => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${cmd.ref || '-'}</td>
                        <td>${cmd.quantite}</td>
                        <td>${cmd.statut}</td>
                        <td>${new Date(cmd.date_reception).toLocaleDateString()}</td>
                    `;
                    commandesTbody.appendChild(tr);
                });
                modal.style.display = 'block';
            } catch (error) {
                alert(error.message);
            }
        }

        // Fermer le modal
        document.getElementById('closeModal').addEventListener('click', () => {
            document.getElementById('commandesModal').style.display = 'none';
        });

        // Gérer la déconnexion
        document.querySelector('.logout').addEventListener('click', async (e) => {
            e.preventDefault();
            localStorage.removeItem('token');
            window.location.href = '/login.html';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>